# DrawerAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tob1/example/test/drawerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tob1/example/test/drawerandroid/: App.kt  FragmentA.kt  FragmentC.kt  FragmnetB.kt  MainActivity.kt
app/src/main/java/com/tob1/example/test/drawerandroid/data/: PeopleRepository.kt
app/src/main/java/com/tob1/example/test/drawerandroid/data/local/: AppDatabase.kt  PeopleDao.kt
app/src/main/java/com/tob1/example/test/drawerandroid/data/models/: Animal.kt  People.kt
app/src/main/java/com/tob1/example/test/drawerandroid/ui/layout/: FragmentA.kt  FragmentC.kt  FragmnetB.kt
app/src/main/java/com/tob1/example/test/drawerandroid/ui/layout/adapter/: PeopleAdapter.kt
app/src/main/java/com/tob1/example/test/drawerandroid/ui/layout/viewmodels/: PeopleViewModel.kt
app/src/main/java/com/tob1/example/test/drawerandroid/ui/models/: ButtonUI.kt  PeopleUI.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_people.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tob1/example/test/drawerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
