<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_a"
        android:title="A"
        />
    <item
        android:id="@+id/action_b"
        android:title="B"
        />
    <item
        android:id="@+id/action_c"
        android:title="C"
         />
</menu>