<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.tob1.example.test.drawerandroid.ui.layout.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.tob1.example.test.drawerandroid.ui.layout.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
    <fragment
        android:id="@+id/fragmnetB"
        android:name="com.tob1.example.test.drawerandroid.ui.layout.FragmnetB"
        android:label="fragment_fragmnet_b"
        tools:layout="@layout/fragment_b" />
    <action
        android:id="@+id/move_a"
        app:destination="@id/fragmentA" />
    <action
        android:id="@+id/move_b"
        app:destination="@id/fragmnetB" />
    <action
        android:id="@+id/move_c"
        app:destination="@id/fragmentC" />
</navigation>